# springbatch-with-jpa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/goldcrestwilma/: BatchApplication.java  ExtractTransformLoadApplication.java
src/main/java/com/goldcrestwilma/batch/: BatchConfiguration.java
src/main/java/com/goldcrestwilma/batch/common/: StringWrapper.java
src/main/java/com/goldcrestwilma/batch/job/domain/: ScoreKeywords.java
src/main/java/com/goldcrestwilma/completablefuture/: Coffee.java  CoffeeComponent.java  CoffeeRepository.java  CoffeeUseCase.java  TaskConfig.java
src/main/java/com/goldcrestwilma/listener/: JobCompletionListener.java
src/main/java/com/goldcrestwilma/step/: Processor.java  Reader.java  Writer.java
src/main/resources/: application.yml
src/test/java/com/goldcrestwilma/batch/: BatchConfigurationTest.java
src/test/java/com/goldcrestwilma/batch/config/: BatchTestConfiguration.java
src/test/java/com/goldcrestwilma/completablefuture/: CoffeeComponentTest.java
